DB_URI=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# jwt secret access key
SECRET_ACCESS_KEY=

NODE_ENV=development

# Pagination limit
MAX_LIMIT=

# Domain Name
DOMAIN=

NEXT_PUBLIC_APP_NAME=Blog
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_CDN_URL=https://cdn.example.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=